<!DOCTYPE html>
<html>

    <head> <!-- crucial here -->
        <meta name="description" content="My Portfolio">
        <meta name="author" content="Dan Aschenbach">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Jim+Nightshade" rel="stylesheet">
        <title>Portfolio Beginings</title>
    </head>
    <body>
        <article class="container"> <!-- Put everything in here -->
          <header class="row"> <!-- Logo & Name -->
    			  <logo class="col-md-6">
              <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="18.785418mm"
   height="24.341667mm"
   viewBox="0 0 18.785418 24.341667"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.1 r15371"
   sodipodi:docname="logo.svg">
  <defs
     id="defs2" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.35"
     inkscape:cx="-80.978628"
     inkscape:cy="-451.62205"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1074"
     inkscape:window-height="648"
     inkscape:window-x="75"
     inkscape:window-y="0"
     inkscape:window-maximized="0" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-15,-5)">
    <image
       y="5"
       x="15"
       id="image3688"
       xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEcAAABcCAYAAAA8oahHAAAfHklEQVR4XuVceXxV1bX+vn3uvUlI
AoKBJGRGigpqW4faOlRqWyFYrVYTUGsda+tU+xxbBwZrnQVfbZ21TlXgAs4oONaxYtFqBaFlCBAC
IShTxnvP2d/77ZNcCCFAAAVfu//KL/ecs9f69l7jXmsT2zkqJlZ48Yq4BcMPaDs/85V+rZW17Rgj
4kcfwmTzfD/CZmBZU7xyVmI7PvOVfmX7wZk07ODA2tUevD0DcGa88rmlX2lOt4O47QbnqGlHZfZc
E7mQtIWBcEe88sW52zH/V/qV7QbHcTUiXn6lyN2tDe6KV06bd849B0RX9ezHQbPj/ujRsF9pzrtA
3A6BUzHxmDKP/i8CmXh9lv2kRz2OE83uVuaFQbMPWDR69Oj/1wDtEDgO/JMmlh9pyRKIfQF7MIBe
AD5EFLdPOP6F+RstkMAvwro5S+m+O2j2II0ePdpZyi/OWrajcYfBCQGKl18o4AcADgXYHcQjgfV+
H698dmF7cE6ePKykiS31Eb/X6nhlPOjCzu70kRHxHw02ETQG0rpYZnLxo0OmN+4gQDznngMiTRm7
x5rT0Se9B1Y8OmR6wxcCjuNgeHzoCIgXCaiG/NvF3T6IV8SbwdZVrZhYkeGZhvtllU1qbHp9898e
OuP15m0FyO0aoj5ugFKAtTC6MrDJBTviThz79KHZGYnux0I4FXQDV40/YerMrYOzDaIwfPxR+8B4
N5FMCng6YvTS5xmoO3jGwck5e8/4EwyOAvA5oW6QfvFE5YtvbSs4bg56kSskHEDAs57OhG+yIhH8
O2vl8iX3njPTTy1IV789fPywATC6leB3QM2x5Pik8eNbBGf06NFm1sB3SjKj3VY1JKPr4pVxp2C3
KN/OxO+2zhxvLM8DKUAvgngOwkUQjwPRTcK7sOZXE0Y891FXGWj/XOWE8mOMMXsSWkfDlwKrIwl7
JGSeC4BXe66q/ezeX8z0t0Zr2472gHVHezDXgtgdQMJCd0l4eIvgVEwsH+iBd4j8kNT4wGbOilfG
m7rCkAOpxxpzFMGTDfl1QFkQa0QsgPB21AsmPnbCtGVd+dbmnhkeH/JjwhwP8QD3fQGNEJMwGJWR
0zjtoe9tXWxHTCr/ZotJLI4F0SMAHgKxDzzdWdur6e9bBGdEfNgfJQ0hELFGo5ujsSnP/PiZddvK
0KlTjuqTCMwRgDnDbTwa3d1s0t/4xkdPrd0Rf6hi4rH9DZJ/Irmno0lANwi1NDh7/IlT3+sKncPj
QytgNN8Gpp8XBO+NP2n6ktR7WwZn0rBfweIUEVkiRjaleS88e8yzzjJs93AiQeJ8kh8oogdsMqsq
FFcBozGas+Kz2BbQbtU8V04Y9l1jNARAb4BHQWiC9GgkYv/clV3p1MacQTNuFdDPyt5U17v5/de/
97oTx3BsEZxQf6zm6VTkVUXV22uJzH3i5GdqtxuZthed82jg/wGAR4OrmNa0pCWRFo0C+ZQXDWxi
Trzy5TXh4wIr4hXR+qx6NmU0Ba8Pfj1wCrd8anladgMuoNEbNgiShtGTBK2RgmmZvROztiZSg18b
HOldlzGA4M2QjYvZk+OV8fr2vG3VWjknz0HpEd8mgylPnDh9Tpsii2X2rjNVf4Xfe2BvdXW1U5M7
gIjgDkpzQO5OKAPE4QL/ZuhflZrnpKePzUUiOMHK9gTxQUsk7d2WtJam3RpwAcglaV5s+kPHP7V6
awvmdklN/rNeYkC2FyyJeX5W5HAbaBgMHnf6pf2O6dLOST00fOKw20nsL2MvmXDCi++7/1dOGHI+
jTfQeHhKgU0yGf3kiZOfXbk1Itv/fsKkYQdHrO4kWADAKfosEC+CGvvvz1Z8MvMXM5M/nTwk37fe
AwD2hfQv69kbGHgHAqpPttjJU06dtqzNY/bc7sqqzzLpzWuMm6c5PcFYIsMkYkkCsTLPw0AGOEBQ
GYm3W5rt4+79zdG81Z3TukuOKTMMrrEKJtZnmdeKlqywa3brcwOJM0S8AyHXAJc9UfHCG1vyMVIJ
sop4hanrXUcnIiMmD3tQVkcDXAmoB0APtBdm5DQ/60SjDcCrAJZBqichgc9EveDhlqD7ZwBixtbv
Q4P9QOYD6A+ojxNHABkg+0PIBpEmqVrkM1JwR7xi2vwOtLrnFb7XlsDrEjgOIEekJxxJo9dgsQeB
wyT8kGQhgX/J6PeNkejUzVmzc/5+TnRtVdX+gY1VRyJ+sQ2YnfASM2NB9ETCnA1olsRiGj2R7qXF
20SFFRMrotS6EwzNJYLyAd6e9ILH/BbfpseiJxuZU0LVZO3fRVNIyIKqETnDSIsC0adROq25isDB
IAxoLzct3kOPn/L8qg1i/oMeQM8mL211ToNJX+0MT5fBSe0g0p4NWafI9iTwNQBzYdBLspdn5DQ/
tTlFODxe/jOIp7qVB/ANSW/7fvBbEzF7G/IGAL+aUPHC9BSxLv2xLm+3XkikHWels0R+RqMxGb2a
/tHyWdYPrbVXAFhuIrojrWfTe27elG9lYL5DYVHAYJrbiR7NHYD2FrAWwDLr4Xc9i1e8c++BM5Op
+U6e9KNhgUksRsIrikbtP5y12yZw3IdSHjCtOY1w8ouZNLg6mu1/4tUkgtJS+KPbLMp6WRZ40qRh
v5E0QkCEZAGEGYqYy4xv80XeGii4pq5387O963orvXlNup8WOdZS/0M4L9veG0BPAt3XeGg8WtDl
gF5Jtti7t6Qz1qsEBDeA/BZk00h0B3Bzixfc8+RPpq9IWcThk4bdBSlpkby3rrf/qVPQ2wxOiuH1
YYLMzyB8TcA8En8T7MeeMTOSQeZnmb3r/Fj2gGDd0uW9kPQfs8LhBJY63SFguQyfhJRpwPMEnVub
0/Rqbm3GgfT0G8DsKdn3STMfYnWixZ8a7cZCWvNHpzestffGK1+o64oBaM072fss9AqpdQIWdfPS
3gxFV+DJU4YVB4HukDGTZbutN+nbDU57otoU9vcJHCnpAIJ5oOYTfFeGHxjgNRvYgyy5twFOhZAp
aG5Ae7Un7E96F5O6APBgrb0MwLPGYFEA9ZANPnB+SxXg59VlPCwwDZajren2qaOhqy6E89K9nom1
KbF3xiGzoS6a6N4tN/D1a4FviZnT2vs6Xwg4KaAcAVamJAi8PjA6HsKhEBpAdJfzZwymw7ICCNMW
Fy/PaX4rb2W3mwWcQWiuxBYQt2TkNL4cMtHOcgyPl5eTvFnSjQjsJ9ZEu4liLIFPHz/leefnrPeo
WwPmWaybXcfBRwDv/TPD698fWFfbxFhOtvEtveaWlr0Fc7SIPiAfWL574z86+jpfKDgpGfdg93WE
t/j2o9V5zdVFq2K9WgLvdIInweIdS/sHIHuee95jwwsAfihpLchL0ry0J5v8yDqXh/543yG5u0XS
6os/fKZhzqBhYwT82HjeebDJPazlJSDTaewVQdD8Un1WRrIoiHgNa/yITY+Wwvq5lI0Gxss0UH/3
rHWOplU/gAMJzWIEf0wp887E8wsHZ0s6IMzFGO9/AfgG5sokkvAYuQdOsQsvE3a8DIshrLLy4sYm
etJE9pPVe/TMPZLSETHnw+pHlE6D1MMajvIM5geBPZjiN0geCMKH4A4cneLPcFYNkLOE8wPhbSBr
RsdQYZeB0+bBxpozmtmtyR9HcrikN0TNNDQnQxgA4RMQfQH0BPWIobn28ROeXzBiwtDrSdMfxGEi
XpavMUCQQXrnBx6qjbA3hAMBvGqBSY5xL7amJ5KRcwCdCTAC4BNrNHJFr6b3OgsTdshD7opF2NIz
lZPLD6XFuRQzBOS16hyUSawj5SLqLEH1ANdAiIm4RzJ3xyueqxk+4ahB9Lx7AXOwoLutvJsGzT6g
es4+Mw6C9HtJNRbB2LreyU9SjA+fWD4S5LmhMw3uJuFvEeCiv1RO/ee28LJTxKrthOI2uvgIWtG2
mj2c699GrEu2L4eQJpdGJXoJ+K1V5ni3/Svj5ZcY4WIQ4wLZB62P/GjU3Afw9URzcEdHX8flsynz
U9AtBIqcdQTNj8dXPPfKVw6cU6aWd/cbcBXEIwGkEeoJ0qUeekNh2vRvAOYQGgzSwOr+RMLen2J6
xMRhp4O4htCdimgyfNwEmO6kveKJE1/8uDOGW1Op+K6gGUZY5mckFtZl2dqvnFi5uCwqjoP0TRAx
AY8BWkPweACFEhbK2HNpsZ9EY2zw+PqMnMDhE8vHkjxNEV1oLJutMIoGN6b3apyypbyNc1QTsUTL
tgDSHuidIlapwDUCHWTEswTFKfuB6F3nLFUbQdcEMtNb1plPnzlrQyq24tkfFZgmOwHQvhY4PkKc
acVcRMylE36yfQn6rorWTgOnPUHOWfT96M8F604onIVqC3FspVX20/HKeFjO4qycYcMZBK4EtMBS
txh5VwualTS4YcoJUxd1ldHteW5nguPSD2bQ7Lhex2DTZ++0X9B4lxMoXg+O8ACj9rrxx79Y5dKY
eSvTjxDMOAIDASyQNJXkMEIzrWeubYyaRelNKzVo9pCWL+NcfqeBU/5YeffsDOxLJj+XjRTT0oUD
wwHkbshlawV8DQ+87Hc8NA4FdCMM9pL0Vwj1JL8NICc0+8LjJHqHJ6wR/O8m5/Lbs1U6vLPTwBk+
5ah9GEQeEJzTpvkgSwnsBsecc/yATEebwF/R2BZYXgrga5LWWOgMgHM98j4A34GwwsVroStAPhy1
5rpHO5zLfwHYbPn04YuYIPWN454cvFtaMuMRkHsR6AOEzLkz0VssMJQG+7SlNl8l4BJTLuXp4HpS
0jwC74JmBICh4REM0APEx/JwfSzTf9kd/H+R9Lpv7bSdUzmp/BgjngToKInVpAoB7g643A2OgPA9
Fxx2YNCX9AIi5oq9Pz5o7qcDZ0wmcSAkH6QTxwigDxTY8yaMmPbB/1twwjK5Vean9MzZAhZTKASx
D6FnBLq6nrIOzAVOATtgJvzk+U9PePyYvaLR4CFAMQndSGTK4lVLf1z70OGLBGin7ZwU0S4yt5n+
KjZGjzPGuwxCjui8ZrcLNgwJbxhjL3QesMvPzB004woBv3JHNzL+bfT0eXr35OdbO7zbEbB2Ojgp
Yl28JXIcgP06Z0CXmQzzwIC/H7Tm073eH0hP7uxqfxictjXPeEcAaf/urgGn9YjXGDbcR6AyZak2
JkyXIj3ysE3aPAT2DrqqMXG6IrzMidkXBcCWvrNLwAmrLhLRPvCwj4GuUauTt/EwcOa7ToG9Gi6B
Ja2VcLqY5fK87khlq4UGOwrgLgHHEZ2q0AJwTGiWOwyB7hz9ByD2dieTgq73aF9PBlyS2bt50Zep
a1Kk7DJwHAEnTz76BzbQOGe1trTKrnqCwj+N0XWx3Zv/ujOA2al+TmfMnzRp6H6ScYrWpTk3N1yp
3VR5vHxn6ZqvxM4JQwrfexDkQZtDRtJsyV6wok/Lm9ubl9le3bNLxSp0DNdFnqLw/c1564HsT9wx
8c4GZpeLVaiYJ5XfCfGnBLI7WWFRGPJE5dSXtnf1d+S9XbpzHOEnTRx2myXObIvQO/KyHGDl+Irn
39wRJrf33V0Ozoh4+RSBx3QMH1oZ0scgzxp/4tS/by+DO/LeLgXHpUFTx8GdM/FfDM7wKUO+zsC7
f/Om/L8YnIopQw/zrPkjhK93tnPkjoitPXPCiNYizZ09dqlYnTRp6GmSGQmg32bEagVgTvyvVMjD
J5WPoXhuawX6ZuCBhrSvFdyZu2eX7pzh8WF3EzrFFRJsjmlDDn38xOdd+ciXHoV3pOFLA6d9dVVn
jA/IX8c1PXOnkmGH3+aHwRmNkcjktR+u7bRbZ3uq57u6+74UcFrrcRoGGirfozZKf6YIs67cLDCX
hymJLQ49CGG6Meq0W8cq0hgomDVo9guf7UgHTmckfCngdDHa7uoCduE53Qo/Om78Sc/UdOHhLj/y
pYDTlsj6I8ADIH0pc6Q4dAUrgXCDpPu7WnrbVXS+NMJdt4uSfilkXU3elzbk+bXWb6iKV77bpQ7C
bSHkSwNnW4j4qj6bAse14Li/2zewb810pp7fFt5S87X/dmf/a//Nrf3elfnDFiNg266QIDAoVljY
uBcD5JFBQ8BIHWAayebGzObM5GpvtS0sLEzMnLmh2zY3NzczLS0tlp2d3TBrVpeuhvEKCwtj1tqc
RCLq567M+mwWwvdMbm5ujrXWZGZmrq6qqmpp78+4eYD0PpGIv3bp0qWuc8/VDm5t0daro8EY7C3u
tzjTttiywA98G7HLMjIy6ufNm+dOL7Z6lQQLCvoXGgWjDVDRVrmw0UpI+pTg2MAkp1RXV3/uzqeL
C8qOI7BX4Cefrq6tnrWFiSLFxcXZTPDbMGHrz/cJTaQ4duGyhUsKexf2M7GIO/Xcy4KPJgPzTG3t
fNfPIAdMzEs/jeB5BGoD6U/wgterq6tTIG1px3h5eXm9YpHYEMo7G4BLw3aT5GidTOiphkTDvJUr
Vzo9tVnAWVhY9i1PuD0s7ehsCK8AduSimkWu29YW5RYNMhFvjOTyvrrT8/nnhSsWduz7ZE5OTlZG
LGuYIX8J4FsQArkibHn3BmyeHVW0BHQVouYEV4IiYSXAB63B/emNpjaR4R9P0BUZ7OXIEtQA8EVZ
3Mto8P7ixYud39ORMZObu19GzKw9zFAXCGYwiU2879Zv6TVAD3tJ781eK3p9PhOb9qGzuKDsVAJX
AQjbjzsOQbdH5Y2dXzN/SUFBwe7GRi4yxjWPIR/SBxa4NkDipZqamvVdw4WFhb0YeL9e/1yrLMTl
+9cuqV3yaUl+yQAQl4DmJ221OeunFfAWoNkAj2TYdbfxSDFGiz8HrTvJNZQ5UYsU5xUPIM3ZMHSt
S73ZJjoCjLu9oPM8td4VcA8jmr5o0SK3a9cDzpKCkmsAng7QBX9O+aW1lna4v9VoxVEyyQerq6vX
FReUHU/JFUAP2kCypgY+rq2urZrpyvbd/4v7lv2QriqL3D/1nKBHjHCDb0zUyF5KcGjY09lKdNTp
n3YwLJPUQrKngMxOGAsETIYNbl68bPFHhSiMevneUBheBLgGf3efhv4JMjw2luTo/RbJ/LDfq3Wu
9vM5dN+y1o6LNXuvLFi1wDWtibm5uWXpQXozV3KVX+jvbhQZSYTlaD0AVQkcVd/kPZWdnuzv/ib4
PTCswkp9vFnSvfKDPyxZsWSB+2hRUdnhxuKWUJzaaoAkvElwPGAPFdEfFo8L5m3SHgny5wT2SC0I
oOuTSj5CRvt74i/JsH7ZXT0TzukYYWBH5izPeWsmZqokv6RSxpxL4WPAPhDtFp01b948p9zdiBQV
FZUw8H4OsB+kJjLsB3Vdht3a7SZBWiTZG0yamVhVVbV6Iz+nsLCwoD04gubTapS19iNGvPMJFkmY
T+j7IN35dvh+qC/Esca3f66qq6otKCgoiCgyCjQVHY56LaAZgvm9r+ZXnSjm5ORkZ0QzLzM054Cu
PrB1QRpbYk+uXDl3nfu9WzTrZBpe7MrgwhWVbgm84A9Llixx4QKL+xYf4oONQHJuO/EO9U+6WTNE
xlxMaUVgeWP18oUfFBUV9WHguZbKc8LGWseHsNypkGafD61o06EbgVPUp2gPRiM3ETgaQLqATyTr
qjn3Ivh9gQ+1BPa5NMMRMK63AIUb/CPNkbU3xFpiT8/7vLCxqG/VqYahQh2wXrSEfwsa1ZxseLau
ri5scC/sXtjLy/J+A5rTW/M6G4PjninLLyuxxDUgToSrRrcYKdPyfHs9104kTWlpacxv8r9mTORM
MtQ/rnd6jNfESQtWLQib+Xv16tU9M63H5Yb4OVwQDE0JyDHV1Qtdf0ToLmwETmnf0r1E3AVwcJuF
WE2hVmAmoMd8JO6sqalZVlZYNjAQrnH1eQSiApZAmgxrH1m8fPG/nO4pziseRM/cDPCHbTrFfdKJ
4I0miXuq6qqWu38UFRX1pfWcuLaKsjSLwNWI4cWqqqpm54eV9G38GQjX8NpfxEwFuLLPsl6vzcSG
BtY2cFiSW1Iqjz9zpxZ0fQ+t46/W+tcsWbbk3ZRe7LhjBUygtWMWLVu0vrylE3B4F4AQnNZBH7KP
ytrbEEONfDMExEUG2E/gAgqP0CpetbzKXZCx/jYl56eke93OE3FhOyKdDL4YWI6qXr7QKfBgE3Cg
f4C6MqtH1ivOwSwo6DfAyN5oyPK23fySgUZWLa1yeeWOtzexoKBkWATGVcZ/o53ReCEpXRcEzR9F
o9HQ+Usmk9lpXoZrsD3T7ZytglNQUPb1qHCHiMPbicI0ILjNGkaMwo5gd0GQK42d7Cd03dK6KrcN
O71iqiiv6CBjImNBd13V+tu65rpLQ3y1POfEIj+/rCRq4JhxjmUWOoBTlF92lKFcd29o+QRsCRwU
9em/B6PBDQR+FDbdh0PLIFSp9daD1iVnaCVLgLCC3vVjTEQQjFm8fPHs9c+0k1UU5Rd9lyZyC1ut
TNt38QooT8C+BB0obVZKnyqwI33jT92M7KN0t9LdlMFLQZzdqmwdVVoocVRTotuTdXWz6juKckdw
igvKTqQ0OuU+bA2c4h7FPZFpriB55pZy0+353hzoGyvkDqvUppgSFN6QrPMbhmxkpYBHjXR9VU2V
u0Cxs5jHlPYtHS7SnTCEni6gd+DrmpzanDedzmgFp70obyxWm4BDTA/FqrrKnYJusmMLCwszqMgv
DZzP43ZGONxznYQJ9ACFzmFnoG8ETnFBWUXbKoVlaIJqYHGzz9hfYo0JP8jgxW3a3TV5ubHYyo5J
a45Omvf5POc4bTJK+pYcAprbAHxbQj2gsYzq7kWLFoUXbHQU5Y4KtyM4nVmV9pMOGjQotnZ1w1kG
uDT0a1rH665FQELrtTOtYhVjqFt5SNi93Im4rgfHfbR+Vf3ZgBOD0PY7cN4JAl29dHnOW3CrnFc6
WB5v3Mi5I54OtXzNInf/1iaRblHuHvvQs38icRiEqYHF71LK2M1RlF90OE3k1pQodySyE7HaxKp0
BKcjHwDG+vDGLV06z7UShKMTa7WJLlsPTs+ePXtkd+txBcWz2rS3CwUeVNK/ecmKJeFliE6HBBm8
xLTqkHD3tDqA+n1gko8uXbrU3UrSbpSmF+fzVBq46xWSsLouPZn+7NyVc9cny8vyy74rA3f7UVjA
JIRdwiMXLV00w4lCJ+Bsojjbz9i7d++sjGjmJQR/6WiU1OjEWkz+uS2rsO3gFBYW9qciNxlwWBjv
UJNgdcuimkWuTTAl2ywsLCn3xOsAOlPZBq5eleyoxTWLXTti6lonr7igeDDkjXYiRek+35jbly5d
4EKMlPyzqG/pcAOO3HAKoY8BXRnNiL7sQoCSwn4nwNoxG+I5vmatRi1ZtnC9z9IenI5OpUu5BJbO
adzIcHSyczZalFD02j5sivqWHkvy2vBmE+EvgY8/JNk43/kF6enpNpUg6p/Xv3fS838L4GetvQvh
aLYWt5iYvatNl3hF+WWHGugKmNChdDFMs3VpAuFhtfhvVX9WvaJ/r/4ZiXT/12xNa4SNIIJWU7y+
xXoPLV8+r664b78fEPamDaZc7v6Jcdb4D1RXV7vwYSNDkJdXWhrz+Lv1roHzqwxHVVe3+lUpIDtK
CoSZQjDGh/9KTU2NM/mtJwO5ubl90iPdLgdwmhPHjf0Cp8jxgQ89WNNqlVicV3wijBnJdtG5gBmy
Gpm2LPK6n+t/w3r8bduBXdgq1GG8LQSjKDYJZgyJI9p50ZL0IQKONhl6ybZ4g0A7LtRZG3ylhSJG
Z7TEnmwvom6ODvkp2yEOW0/Gps5niPL7kq5PBE0v1dbWhtdvxkrySxyzV8P1QnUYLntmZUZZNr+Q
8mfCGCziXU/S1RA7R8sp4qSgsbbZ/5MfNT1ihqcT5kQwjL/aUiChjqoXcWMkifsDBpnwzEVh6BDG
N+FOrpHVzT4Tf6mpqVnZyU61cqGMcEPbYm2Uj24vpp3RnmLPgWOCyFUgXNjiIn4397K2uR9zc7uI
9jDAGwnqEIJRgCZl+8NtKNxNq1urlldVpT7cv3//tGRj0qUALgZZKGAuZe9qDpon1dbWhmlOp7cK
c/sNNJ7OJnFcm9g4v2JaQI5ObfPS0tK8oEXn05jTKWdSdWdbDJe6r88UF/Qb1upi4JuAFooc3dTS
7SnnRLZfS6dHMtOyfw3AiWmehAdsMnlzdV11eG9Gh8H8/JK9ouTlJI4FmA2LO5Jsub2mpiacm0W5
RfswwlJZU0iGl2AMIOmI2F3ih5L/u7TMtL+2y4+Ec7jQgJ53DaQqWN29ePliJ3KdhREbQAIPs7L3
eWkY7/IlKWL79h2Q4zF5rgHSk9KjHXeEWwy/0T9eNJcJ9n2b8G/tjOF2RqUc0BzniZuYXmoNYDsf
Lk1DG/21gXoFlve0dzM2d24VKSgoyKPPnpGMyJL2jKSmcCazu+neLcgI1m5p8g0kDY7k5VUVeg3p
65aum+NSmxv5RD179utBGn3++TzXcdcZyCwpKcmz1jItLe2zjosVLnTfsmMM8TsIfSTd5DMRisfm
gGnPiztN6dGjR33705T/mEO9PXP2zG6KtfwPyLMpvZwEbu5EJ20Np41+/08Bh8X5e+wP2usJNbRl
/DYy3duEStvD/xHguNMOYyMXkNrXWnNfWqa3iY78bwXHHckcB89UGuHJtETacx19n+0BJrRW2/vi
V+W9kpKSfPne6bCqDkxi6qbx3fZT+n+KFI45WWHcqQAAAABJRU5ErkJggg==
"
       preserveAspectRatio="none"
       height="24.341667"
       width="18.785418" />
  </g>
</svg>

            </logo>
    			  <author class="col-md-6 text-right">
    			    <h1 class="title-large">Daniel Aschenbach</h1>
    			    <h2>Front-end Web Developer</h2>
    			  </author>
          </header>
    		  <picture id="banner"> <!-- Cool image -->
    		      <img src="pics/matrix.JPG" alt="Matrix picture">
    		  </picture>
    		  <section class="row">
    		    <section class="col-md-12">
    		        <h2 class="text-muted">Featured Work</h2>
    		    </section>
    		  </section>
            <section class="row text-center"> <!-- Examples of work -->
                <figure class="col-md-4">
                    <img src="pics/Capture1.jpg" alt="Coding movie trailer site">
                    <figcaption>Coding</figcaption>
                    <p>This was my 1st "graded" project and so far was one of the
                    more interesting ones. I'm hoping for more like these and look
                    forward to cooler challenges. 😊</p>
                </figure>
                <figure class="col-md-4">
                    <img src="pics/github.jpg" alt="Learning Github">
                    <figcaption>GitHub</figcaption>
                    <p>Enjoyed learning about this useful tool, can be tricky
                    remembering to use it for projects.</p>
                </figure>
                <figure class="col-md-4">
                    <img src="pics/python.png" alt="python image">
                    <figcaption>Python</figcaption>
                    <p>I think this was the 1st piece of coding I work one by
                    myself. Reminded me of my 1st computer, a TRS-80 color
                    computer 2. "Where's my cassette player?" LOL</p>
                </figure>
            </section>
            <footer> <!-- Hyper links to bodies of work -->
              <div id="social">
                <a href="https://github.com/phily-phreak/project1" target="_blank">Link to Coding project</a>
                <a href="https://github.com/phily-phreak/recipes" target="_blank">Link to GitHub project</a>
                <a href="https://discussions.udacity.com/t/turtle-mini-project-f/16121/4202" target="_blank">Link to Python project</a>
              </div> 
            </footer>
        </article>
    </body>
</html>            
