body {
    font-family: 'Jim Nightshade', cursive;
    background-color: #0ff;
}

figcaption {color: #f00;
    font-family: 'Jim Nightshade', cursive;
    text-align: center;
    font-size: 1.5em;
}

p {
    color: #000;
    font-family: 'Slabo 27px', serif;
    font-size: 1em;
    font-weight: 200;
    line-height: 1.5em;
    margin: 0 auto 1em auto;
    text-align: center;
    padding-top: 0.313em;
}

img {
    display: inline-block;
    vertical-align: middle;
    max-height: 100%;
    max-width: 100%;
    padding-top: 0.313em;
    padding-bottom: 0.313em;
}

picture#banner img {
    max-width: 100%;
    width: 100%;
}

footer {
    padding-bottom: 0.625em;
    font-family: 'Slabo 27px', serif;
    font-size: 1em;
    font-weight: 200;
    line-height: 1.5em;
}

div#social a {
    margin: 0.313em;
    display: inline-block;
    vertical-align: middle;
}

.container {
	padding-top: 0.313em;
	border-width: 1em;
	max-width: 59.375em;
}

.text-muted {
	color: #F33;
}

.title-large {
	font-size: 3.75em;
}





